<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- ScrollView로 감싸기 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".mode4.Mode4Activity">

            <LinearLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center">

                <!-- 첫 번째 영역 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                </LinearLayout>

                <!-- 두 번째 영역 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="관리자 모드"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- 세 번째 영역 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="menu"
                        android:textSize="13sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7dp"
                    android:padding="5dp"
                    android:text="조회 기간 설정"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topLayout">

                    <!-- EditText들을 수평으로 정렬한 레이아웃 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- 년 입력 필드 -->
                        <EditText
                            android:id="@+id/year_1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext_background"
                            android:hint="yyyy"
                            android:inputType="number"
                            android:layout_margin="10dp"
                            android:padding="12dp" />

                        <!-- 월 입력 필드 -->
                        <EditText
                            android:id="@+id/month_1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext_background"
                            android:hint="mm"
                            android:inputType="number"
                            android:layout_margin="10dp"
                            android:padding="12dp" />

                        <!-- 일 입력 필드 -->
                        <EditText
                            android:id="@+id/date_1"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext_background"
                            android:hint="dd"
                            android:inputType="number"
                            android:layout_margin="10dp"
                            android:padding="12dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#999999" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/topLayout">

                    <!-- EditText들을 수평으로 정렬한 레이아웃 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <!-- 년 입력 필드 -->
                        <EditText
                            android:id="@+id/year_2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext_background"
                            android:hint="yyyy"
                            android:inputType="number"
                            android:layout_margin="10dp"
                            android:padding="12dp" />

                        <!-- 월 입력 필드 -->
                        <EditText
                            android:id="@+id/month_2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext_background"
                            android:hint="mm"
                            android:inputType="number"
                            android:layout_margin="10dp"
                            android:padding="12dp" />

                        <!-- 일 입력 필드 -->
                        <EditText
                            android:id="@+id/date_2"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_edittext_background"
                            android:hint="dd"
                            android:inputType="number"
                            android:layout_margin="10dp"
                            android:padding="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:text="조회하기"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_radius_blue"
                    android:layout_margin="12dp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7dp"
                    android:padding="5dp"
                    android:text="조회 공간 범위"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        tools:srcCompat="@tools:sample/avatars"
                        android:id="@+id/avatars_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <Button
                            android:text="다운로드"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_radius_blue"
                            android:layout_margin="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/download_1"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="7dp"
                    android:padding="5dp"
                    android:text="수거량 지도"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        tools:srcCompat="@tools:sample/avatars"
                        android:id="@+id/avatars_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <Button
                            android:text="다운로드"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_radius_blue"
                            android:layout_margin="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/download_2"
                            android:layout_weight="1"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>